# ExpressEntryCalculator

./: (CRS) Criteria – Express Entry.sln  .gitignore  ExpressEntryCalculator.sln  LICENSE  README.md
(CRS) Criteria – Express Entry/: (CRS) Criteria – Express Entry.csproj  AdditionalPoints.cs  AdditionalPointsCalculator.cs  AgePointsCalculator.cs  EducationPointsCalculator.cs  ExperiencePointsCalculator.cs  ExpressEntryCalculator.csproj  LanguagePoints.cs  LanguagePointsCalculator.cs  Program.cs  SecondLanguagePointsCalculator.cs  SkillTransferabilityFactorsCalculator.cs  SpouseEducationPointsCalculator.cs  SpouseExperiencePointsCalculator.cs  SpouseLanguagePointsCalculator.cs
(CRS) Criteria – Express Entry/Properties/: AssemblyInfo.cs
.github/workflows/: deploy_api.yml
ExpressEntryCalculator/: ExpressEntryCalculator.csproj  Program.cs
ExpressEntryCalculator.AcceptanceTests/: AgePointsCalculatorTests.cs  EducationPointsCalculatorTests.cs  ExpressEntryCalculator.AcceptanceTests.csproj  FullCalculationTests.cs  LanguagePointsCalculatorTests.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs  TestSystemTime.cs
ExpressEntryCalculator.AcceptanceTests/Properties/: AssemblyInfo.cs
ExpressEntryCalculator.Api/: Calculate.cs  ExpressEntryCalculator.Api.csproj  GetLastStats.cs  Startup.cs
ExpressEntryCalculator.Api/Models/: ApplicantDataViewModel.cs  ExpressEntryStats.cs  PointsSummaryViewModel.cs
ExpressEntryCalculator.Api/Properties/ServiceDependencies/ExpressEntryCalculatorApi - Web Deploy/: profile.arm.json
ExpressEntryCalculator.Api/Services/: SystemTime.cs
ExpressEntryCalculator.Core/: AdditionalPointsCalculator.cs  AgeHelper.cs  AgePointsCalculator.cs  CelpipPointsCalculator.cs  EducationPointsCalculator.cs  ExperiencePointsCalculator.cs  ExpressEntryCalculator.Core.csproj  IeltsPointsCalculator.cs  LanguagePoints.cs  LanguagePointsCalculator.cs  SecondLanguagePointsCalculator.cs  SkillTransferabilityFactorsCalculator.cs  TcfPointsCalculator.cs  TefPointsCalculator.cs
ExpressEntryCalculator.Core/Properties/: AssemblyInfo.cs
ExpressEntryCalculator.Web/: ExpressEntryCalculator.Web.csproj  ExpressEntryStats.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  sitemap.xml
ExpressEntryCalculator.Web/Controllers/: HomeController.cs
ExpressEntryCalculator.Web/Models/: ApplicantDataViewModel.cs  ErrorViewModel.cs  PointsSummaryViewModel.cs
ExpressEntryCalculator.Web/Views/: _ViewImports.cshtml
ExpressEntryCalculator.Web/Views/Home/: Index.cshtml  Summary.cshtml
ExpressEntryCalculator.Web/Views/Shared/: ExpressEntryStats.cshtml  _Layout.cshtml
ExpressEntryCalculator.Web/wwwroot/: index.html
ExpressEntryCalculator.Web/wwwroot/css/: site.css  site.min.css
ExpressEntryCalculator.Web/wwwroot/js/: site.js  site.min.js
ExpressEntryCalculator.Web/wwwroot/lib/fontello/: config.json  demo.html
ExpressEntryCalculator.Web/wwwroot/lib/fontello/css/: github-codes.css  github-embedded.css  github-ie7-codes.css  github-ie7.css  github.css  github.min.css
ExpressEntryCalculator.Web/wwwroot/lib/fontello/font/: github.eot
