<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/284b5922-58fd-4a4c-ab88-cfbc677e6e7b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ExpressEntryCalculator.Web</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/284b5922-58fd-4a4c-ab88-cfbc677e6e7b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ExpressEntryCalculator.Web</ApplicationInsightsAnnotationResourceId>
    <Version>2.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\sitemap.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressEntryCalculator.Core\ExpressEntryCalculator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
